<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vidal.Event.EventSubject">
    <Position X="9.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>EventSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vidal.Event.EventSubject&lt;TArgs&gt;">
    <Position X="3.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAABACAIAAkAAAxAAACCAgAAUAAAQAAACAQAAAA=</HashCode>
      <FileName>EventSubject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Vidal.Event.IEventSubject&lt;TArgs&gt;">
    <Position X="0.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventSubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vidal.Event.IEventDelegate&lt;TArgs&gt;" Collapsed="true">
    <Position X="4.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventDelegate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vidal.Event.IEventObservable&lt;TArgs&gt;" Collapsed="true">
    <Position X="7" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vidal.Event.IEventPublisher&lt;TArgs&gt;" Collapsed="true">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>